# tijario-android

./: .gitignore  AGENTS.md  PLANS.md  README.md  config.example.properties  gradle.properties  settings.gradle.kts  walkthrough.md
.agents/: AGENTS.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/app.tijario.data.local.TijarioDatabase/: 6.json  7.json  8.json  9.json
app/src/androidTest/java/app/tijario/features/documents/: DatabaseMigrationTest.kt  DocumentPdfInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/documents/: templates.json
app/src/main/assets/documents/base/: common.css  document.html  preview.css  print.css
app/src/main/assets/documents/templates/tijario-bold/: template.css  template.json
app/src/main/assets/documents/templates/tijario-classic/: template.css  template.json
app/src/main/assets/documents/templates/tijario-compact/: template.css  template.json
app/src/main/assets/documents/templates/tijario-corporate/: template.css  template.json
app/src/main/assets/documents/templates/tijario-elegant/: template.css  template.json
app/src/main/assets/documents/templates/tijario-invoice-maker/: template.css  template.json
app/src/main/assets/documents/templates/tijario-minimal/: template.css  template.json
app/src/main/assets/documents/templates/tijario-modern/: template.css  template.json
app/src/main/assets/documents/templates/tijario-premium/: template.css  template.json
app/src/main/assets/documents/templates/tijario-retail/: template.css  template.json
app/src/main/assets/documents/templates/tijario-service/: template.css  template.json
app/src/main/java/android/print/: PrintHelper.kt
app/src/main/java/app/tijario/: MainActivity.kt
app/src/main/java/app/tijario/config/: AppConfig.kt  AppPreferences.kt  Localization.kt  Supabase.kt
app/src/main/java/app/tijario/data/: AppContainer.kt
app/src/main/java/app/tijario/data/local/: BigDecimalConverter.kt  NotificationEntities.kt  NotificationsDao.kt  TijarioDao.kt  TijarioDatabase.kt  TijarioEntities.kt
app/src/main/java/app/tijario/data/model/: TijarioModels.kt
app/src/main/java/app/tijario/data/remote/: ApiContracts.kt  BackendApiClient.kt
app/src/main/java/app/tijario/data/repository/: AiRepository.kt  DocumentsRepository.kt  TijarioRepository.kt
app/src/main/java/app/tijario/domain/: DashboardStatsCalculator.kt  DocumentCalculator.kt  DocumentNumbering.kt  DocumentStatusMapper.kt  ErrorMapper.kt  OtpValidator.kt  PaymentAmountCalculator.kt  PaymentStatusMapper.kt  Validation.kt
app/src/main/java/app/tijario/features/ai/: AiRepositoryV3.kt  AiScreens.kt  AiViewModel.kt
app/src/main/java/app/tijario/features/billing/: BillingCatalog.kt  BillingModels.kt  BillingViewModel.kt  GooglePlayBillingRepository.kt
app/src/main/java/app/tijario/features/business/logo/: LogoAssetManager.kt
app/src/main/java/app/tijario/features/documents/export/: DocumentDownloadManager.kt  DocumentEmailIntentFactory.kt  DocumentExportAction.kt  DocumentExportManager.kt  DocumentPrintManager.kt  DocumentShareIntentFactory.kt
app/src/main/java/app/tijario/features/documents/mapper/: DraftDocumentRenderMapper.kt  SavedDocumentRenderMapper.kt  TijarioDocumentMapper.kt
app/src/main/java/app/tijario/features/documents/model/: DocumentRenderModel.kt
app/src/main/java/app/tijario/features/documents/pdf/: LocalPdfGenerator.kt  PdfCacheKeyFactory.kt  PdfCacheManager.kt  PdfFileNameSanitizer.kt  (+1 more)
app/src/main/java/app/tijario/features/notifications/: AnnouncementActionTarget.kt  NotificationChannelRegistrar.kt  NotificationDeepLinkState.kt  NotificationModels.kt  NotificationReceiptSyncScheduler.kt  NotificationReceiptSyncWorker.kt  NotificationTopicManager.kt  NotificationsRepository.kt  NotificationsScreens.kt  NotificationsViewModel.kt  TijarioFirebaseMessagingService.kt
app/src/main/java/app/tijario/features/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/app/tijario/ui/: TijarioApp.kt
app/src/main/java/app/tijario/ui/components/: DocumentPreviewTemplate.kt  GoogleSignInButton.kt  StoreLogoSupport.kt  TijarioComponents.kt
app/src/main/java/app/tijario/ui/screens/: AuthScreens.kt  CoreScreens.kt  DocumentDetailScreen.kt  FormScreens.kt  SettingsScreens.kt
app/src/main/java/app/tijario/ui/state/: AuthViewModel.kt  CentralAuthState.kt  FormState.kt  TijarioDataViewModel.kt
app/src/main/java/app/tijario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml  ic_stat_tijario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/tijario/: AuthLogicTests.kt  DocumentCalculatorTests.kt  TijarioStabilizationTests.kt
app/src/test/java/app/tijario/data/repository/: TijarioRepositoryOfflineTests.kt  TijarioRepositoryPlanUsageTests.kt
app/src/test/java/app/tijario/domain/: ValidationTest.kt
app/src/test/java/app/tijario/features/billing/: BillingFoundationTests.kt
app/src/test/java/app/tijario/features/documents/: DocumentEngineTests.kt  DocumentFixtures.kt
app/src/test/java/app/tijario/features/notifications/: AnnouncementActionTargetTest.kt
docs/: ai-sales-assistant-v2-android-audit.md  architecture-decisions.md  backend-change-requests.md  backend-contract.md  data_safety_answers.csv  data_safety_filled.csv  document-engine-architecture.md  document-engine-reference-analysis.md  document-template-specification.md  document-template-visual-qa.md  environment-setup.md  firebase-notifications-setup.md  google-play-readiness.md  implementation-status.md  local-data-architecture.md  mission-mandate.md  notifications-platform-architecture.md  notifications-platform-plan.md  notifications-platform-qa.md  offline-first-architecture-audit.md  offline-first-architecture.md  offline-first-phase-a-report.md  offline-known-limitations.md  offline-sync-qa.md  pricing-entitlements.md  product-direction.md  product-scope.md  release-readiness.md  security-boundaries.md
gradle/: libs.versions.toml
(+15 files in other folders)
