org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
TIJARIO_SUPABASE_URL=https://rgjnqebzyudbvzqmmygg.supabase.co
TIJARIO_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnam5xZWJ6eXVkYnZ6cW1teWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1MzI3OTksImV4cCI6MjA5NjEwODc5OX0.U9mQbAe8by29TU8EKqA0fD6XVlkG7frmgGW1D0x-H-w
TIJARIO_API_BASE_URL=https://tijario.site
TIJARIO_GOOGLE_WEB_CLIENT_ID=82578632439-71r6r3n4lb0v9g70g104jq8r6bmjcc4c.apps.googleusercontent.com
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false